package fsm

// Validate проверяет, что конечный автомат удовлетворяет следующим условиям:
// - в нём имеется единственная начальная вершина (StateInitial);
// - в нём имеется как минимум одна конечная вершина (StateEnd);
// - в нём существуют пути из начальной вершины в конечную (несмотря на возможные циклы);
// - в нём отсутствуют тупиковые вершины (т.е. не позволяющие перейти из начальной вершины в конечную).
func Validate(f FSM) error {
	// Реализуй меня.
	return nil
}
